name: CD Commit

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: CD Commit Build
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Init .NET
        run: |
          dotnet tool restore

      - name: Publish Cake
        run: dotnet cake build.cake --target=publish

      - name: Upload Chocolatey Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-chocolatey
          path: artifacts/chocolatey/
